[gd_scene load_steps=14 format=1]

[ext_resource path="res://cat.gd" type="Script" id=1]
[ext_resource path="res://images/cat.png" type="Texture" id=2]
[ext_resource path="res://images/email2.png" type="Texture" id=3]
[ext_resource path="res://sound_coin.wav" type="Sample" id=4]
[ext_resource path="res://bullet.png" type="Texture" id=5]
[ext_resource path="res://images/spark_particle2.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 23.8694, 10.6203 )

[sub_resource type="Animation" id=2]

resource/name = "idle_move"
length = 2.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("distraction/sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2 ]
}

[sub_resource type="Animation" id=3]

length = 8.0
loop = false
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("sound:play/play")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "coin" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("particles:visibility/self_opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.66 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("particles:config/emitting")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 2.7 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]

resource/name = "taken-mail"
length = 8.0
loop = false
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("distraction/sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sound:play/play")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "coin" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("distraction/sprite:visibility/self_opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("magic:visibility/self_opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.8, 1.66 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("magic:config/emitting")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.8 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"values": [  ]
}

[sub_resource type="SampleLibrary" id=5]

samples/coin = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}

[sub_resource type="ColorRamp" id=6]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="ColorRamp" id=7]

offsets = FloatArray( 0, 0.00584795, 1 )
colors = ColorArray( 0, 0, 0, 1, 0.933594, 0.503265, 0.866355, 1, 0.412903, 0.832492, 0.960938, 1 )

[node name="cat" type="Area2D"]

transform/scale = Vector2( 1.19684, 1.27819 )
input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="distraction" type="RigidBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.741308, 0, 0, 2.98241, 0, 0.655324 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 10000.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="sprite" type="Sprite" parent="distraction"]

texture = ExtResource( 2 )
hframes = 7

[node name="collision" type="CollisionShape2D" parent="distraction"]

transform/pos = Vector2( 0, 0.655324 )
transform/scale = Vector2( 0.741308, 2.98241 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle_move = SubResource( 2 )
anims/taken = SubResource( 3 )
anims/taken-mail = SubResource( 4 )
playback/active = true
playback/speed = 3.0
blend_times = [  ]
autoplay = "idle_move"

[node name="sound" type="SamplePlayer2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 2.90397, 16.6268 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 5 )
config/pitch_random = 0.0

[node name="particles" type="Particles2D" parent="."]

visibility/visible = false
visibility/blend_mode = 1
config/amount = 8
config/lifetime = 0.4
config/process_mode = 1
config/half_extents = Vector2( 5, 5 )
config/texture = ExtResource( 5 )
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.2
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 6 )

[node name="enabler" type="VisibilityEnabler2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 26.1522, -1.79583 )
transform/scale = Vector2( 2.91258, 1.84326 )
rect = Rect2( -10, -10, 20, 20 )
enabler/pause_animations = true
enabler/freeze_bodies = true
enabler/pause_particles = true
enabler/pause_animated_sprites = true
enabler/process_parent = false
enabler/fixed_process_parent = false

[node name="magic" type="Particles2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 1.95899, 28.3762 )
transform/scale = Vector2( 0.310181, 0.302963 )
config/amount = 10
config/lifetime = 2.0
config/process_mode = 1
config/half_extents = Vector2( 20, 20 )
config/texture = ExtResource( 6 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 20.0
params/spin_velocity = 0.3
params/orbit_velocity = 0.01
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 15.52
params/damping = 0.0
params/initial_angle = 45.0
params/initial_size = 3.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/orbit_velocity = 1.0
color/color = Color( 0.957458, 0.957458, 0.972656, 1 )
color/color_ramp = SubResource( 7 )

[connection signal="body_enter" from="." to="." method="_on_body_enter"]


