[gd_scene load_steps=6 format=1]

[ext_resource path="res://main_menu.gd" type="Script" id=1]
[ext_resource path="res://bg_grasslands.png" type="Texture" id=2]
[ext_resource path="res://Oswald-regular-44.fnt" type="BitmapFont" id=3]
[ext_resource path="res://basepack_ground_collision/boxWarning.png" type="Texture" id=4]
[ext_resource path="res://moving_platform2.png" type="Texture" id=5]

[node name="main_screen" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 470.926, 243.091 )
texture = ExtResource( 2 )

[node name="score" type="Label" parent="."]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 179.0
margin/top = 89.0
margin/right = 316.0
margin/bottom = 125.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Best Score: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="time" type="Label" parent="."]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 180.0
margin/top = 155.0
margin/right = 253.0
margin/bottom = 169.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="play" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 293.0
margin/top = 226.0
margin/right = 363.0
margin/bottom = 296.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="play_text" type="Label" parent="play"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 9.0
margin/top = 23.0
margin/right = 49.0
margin/bottom = 37.0
text = "play"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="rules" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 401.0
margin/top = 227.0
margin/right = 611.0
margin/bottom = 297.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="instructions_text" type="Label" parent="rules"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 24.0
margin/top = 26.0
margin/right = 100.0
margin/bottom = 40.0
text = "instructions"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]

[connection signal="pressed" from="rules" to="." method="_on_rules_pressed"]


